# Alejano-Borhez-Social

./: .gitignore  README.md  build.gradle  dockerbuild.sh  pom.xml  run.sh  runnable.sh  settings.gradle  stoppable.sh
social-app/: Dockerfile  pom.xml
social-app-freemarker/: Dockerfile  build.gradle  pom.xml
social-app-freemarker/src/main/resources/: cdn.properties  messages.properties  social-app.properties
social-app-freemarker/src/main/webapp/WEB-INF/: web.xml
social-app-freemarker/src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-appmarker-context-Rest.xml
social-app-freemarker/src/main/webapp/resources/bootstrap_metro/janux/: table.html
social-app-freemarker/src/main/webapp/resources/css/vk/: common.css  notifier.css  page.css
social-app-freemarker/src/main/webapp/resources/js/: datepicker.js  images.transformations.js  main.js  redirection.js  websocket.js
social-app-freemarker/src/main/webapp/templates/: approve.ftl
social-app-freemarker/src/main/webapp/views/clear_design/: adduser.ftl  addusersubmit.ftl  friends.ftl  hello.ftl  login.ftl  loginapprove.ftl  messages.ftl  nofriends.ftl  photo.ftl  user.ftl  users.ftl
social-app-freemarker/src/main/webapp/views/clear_design/app_modules/: actions.ftl  friend_cell.ftl  gallery.ftl  user_cell.ftl
social-app-freemarker/src/main/webapp/views/clear_design/build_modules/: content.ftl  footer.ftl  head.ftl  header.ftl  menu.ftl
social-app-freemarker/src/main/webapp/views/templates/: actions.ftl  addfriendbutton.ftl  adduser.ftl  adduserbutton.ftl  breadcrumbs.ftl  datepicker.ftl  footer.ftl  friends.ftl  gotoadduserbutton.ftl  header.ftl  hello.ftl  images.ftl  nofriends.ftl  table.ftl  user-image.ftl  user.ftl  users.ftl  usersbydate.ftl  vk.ftl
social-app-freemarker/src/main/webapp/views/templates/vk/: friendslist.ftl  header.ftl  pagebody.ftl  pagebody_profile.ftl  people_cell.ftl  photo_grid.ftl  post.ftl  sidebar.ftl  vk-temp.ftl  vk_temp.ftl
social-app-freemarker/src/test/resources/: freemarker-test.xml  freemarkerConfig.xml  social-app-spring-mock-rest-test.xml  social-app.properties
social-app/src/main/resources/: messages.properties  social-app.properties
social-app/src/main/webapp/WEB-INF/: web.xml
social-app/src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-app-context-Rest.xml  spring-app-context-Socket.xml  spring-app-context.xml
social-app/src/main/webapp/WEB-INF/views/: adduser2.jsp  error.jsp  friends.jsp  hello.jsp  nofriends.jsp  user.jsp  users.jsp
social-app/src/main/webapp/WEB-INF/views/templates/: breadcrumbs.jsp  (+4 more)
social-app/src/test/resources/: social-app-spring-mock-rest-test.xml  social-app-spring-mock-test.xml
social-consumer-restimpl/: build.gradle  pom.xml
social-consumer-restimpl/src/main/resources/: social-app.properties
social-consumer-soapimpl/: .project  pom.xml
social-consumer-soapimpl/src/main/resources/wsdl/: SocialWebServiceService.wsdl
social-consumer-soapimpl/src/test/resources/: social-consumer-soapimpl-test.xml
social-core/: build.gradle  pom.xml
social-core/src/main/resources/: log4j2.xml
social-core/src/test/resources/: test-spring-core.xml
social-jpa/: build.gradle  pom.xml
social-jpa/src/main/resources/: app-jpa.properties  app.properties  create-tables.sql  data-script.sql
social-jpa/src/test/resources/: create-tables.sql  real-database.properties  test-spring-persistence-HSQL.xml  test-spring-persistence-SQL.xml  test-spring-persistence-friendship.xml  test-spring-persistence-user.xml  test-spring-persistence.xml
social-mail/: build.gradle
social-mail/src/test/resources/: mail-spring-mock-test.xml
social-mail/src/test/resources/templates/: approve.ftl  index.html  recover.ftl
social-rest/: Dockerfile  build.gradle  pom.xml
social-rest/src/main/resources/: app-jpa.properties  create-tables.sql  data-script.sql  database.properties  real-database.properties
social-rest/src/main/webapp/WEB-INF/: social-rest-spring-jdbc.xml  social-rest-spring-jpa-mysql.xml  social-rest-spring-jpa.xml  social-rest-spring.xml  test.html  web.xml  websocket.xml
social-rest/src/test/java/: SocialRestControllerMockTest.java
social-rest/src/test/resources/: log4j2.xml  social-image-rest-spring-mock-test.xml  social-rest-spring-messaging-test.xml  social-rest-spring-mock-test.xml
social-security/: build.gradle
social-security/src/main/resources/: security-roles.properties
social-security/src/test/resources/: spring-security-test.xml
social-service/: build.gradle  pom.xml
social-service/src/main/resources/: app-service.properties  spring-service.xml
social-service/src/test/resources/: app-jpa.properties  spring-service-mock-test.xml  spring-service-test.xml
social-soap/: pom.xml
social-soap/src/main/resources/: social-soap.properties  socialdto.xsd
social-soap/src/main/webapp/WEB-INF/: social-soap-spring.xml  web.xml
social-soap/src/main/webapp/WEB-INF/spring-config/: social-soap-spring.xml
social-soap/src/main/webapp/WEB-INF/xsd/: SocialDto.xsd  SocialWebService.xsd  User.xsd
social-web/: pom.xml
social-web-jsp/: pom.xml
social-web-jsp/src/main/java/: SocialController.java
social-web-jsp/src/main/resources/: messages.properties
social-web-jsp/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
social-web-jsp/src/main/webapp/WEB-INF/jsp/: home.jsp
social-web-jsp/src/test/resources/: social-web-spring-mock-test.xml
social-web/src/main/resources/: data-script.sql  log4j2.xml  messages.properties  social-rest.properties
social-web/src/main/webapp/WEB-INF/: web.xml
social-web/src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-web-context.xml
social-web/src/main/webapp/WEB-INF/views/: adduser.jsp  friends.jsp  user.jsp  users.jsp  usersbydate.jsp
social-web/src/main/webapp/resources/js/: adduser.js  changeuser.js  friends.js  main.js
social-web/src/test/resources/: social-web-spring-mock-test.xml
social-websocket/: pom.xml
social-websocket/src/main/webapp/WEB-INF/: social-rest-spring-jdbc.xml  web.xml  websocket.xml
social-websocket/src/test/java/: test.html
(+150 files in other folders)
