buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
    }
}

apply plugin: "net.saliman.cobertura"
apply plugin: 'java'
apply plugin: 'checkstyle'

Integer sourceCompatibility = 1.7
Integer targetCompatibility = 1.7

repositories {
    mavenCentral()
}

String springVersion = '4.3.0.RELEASE'

List spring = ["org.springframework:spring-core:" + springVersion,
               "org.springframework:spring-beans:" + springVersion,
               "org.springframework:spring-context:" + springVersion,
               "org.springframework:spring-aspects:" + springVersion
               ]

List test = ["org.springframework:spring-test:" + springVersion,
             "junit:junit:4.12",
             "org.easymock:easymock:3.4"]

List jackson = ["com.fasterxml.jackson.core:jackson-databind:2.6.5"]

List logging = ["org.apache.logging.log4j:log4j-api:2.1",
                "org.apache.logging.log4j:log4j-core:2.1",
                "org.apache.logging.log4j:log4j-slf4j-impl:2.1",
                "org.slf4j:slf4j-api:1.7.21"
]



dependencies {
    compile spring, logging, jackson
    compile 'com.puppycrawl.tools:checkstyle:7.0'
    testCompile test
}
