group 'Alejano-Borhez-Social'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.3.0.RELEASE',
            'com.epam.brest.course2015.social.test:social-test:1.0-SNAPSHOT'

    testCompile 'junit:junit:4.+'
}
