group 'Alejano-Borhez-Social'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "net.saliman.cobertura"
apply plugin: 'checkstyle'

project.checkstyle.configFile = new File("../config/checkstyle/checkstyle.xml")

repositories {
    mavenCentral()
}

String springVersion = '4.3.0.RELEASE'

List test = ["org.springframework:spring-test:" + springVersion,
             "junit:junit:4.12",
             "org.easymock:easymock:3.4"]


dependencies {
    compile project(':social-test'),
    'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
    'org.apache.commons:commons-lang3:3.0'

    testCompile test
}
