group 'Alejano-Borhez-Social'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "net.saliman.cobertura"
apply plugin: 'checkstyle'

project.checkstyle.configFile = new File("../config/checkstyle/checkstyle.xml")

repositories {
    mavenCentral()
}

String springVersion = '4.3.0.RELEASE'

List test = ["org.springframework:spring-test:" + springVersion,
             "junit:junit:4.12",
             "org.easymock:easymock:3.4"]


dependencies {
    compile project(':social-dao-api'), 'org.hsqldb:hsqldb:2.3.3',
            'org.springframework.data:spring-data-jpa:1.10.2.RELEASE',
            'org.hibernate:hibernate-entitymanager:5.0.2.Final',
            'mysql:mysql-connector-java:5.1.38'

    testCompile test
}
