group 'Alejano-Borhez-Social'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'jetty'

httpPort = 8081
stopPort = 9081
stopKey = "stopKey"

repositories {
    mavenCentral()
}

String springVersion = '4.3.0.RELEASE'

List test = ["org.springframework:spring-test:" + springVersion,
             "junit:junit:4.12",
             "org.easymock:easymock:3.4"]

dependencies {
    compile project(':social-service')
    compile 'org.springframework:spring-webmvc:' + springVersion,
            'org.springframework:spring-web:' + springVersion,
            'org.springframework:spring-messaging:' + springVersion,
            'org.springframework:spring-websocket:' + springVersion,
            'javax.servlet:javax.servlet-api:3.1.0'

    testCompile test
}
